# Note:
# Values present in the environment at runtime will always override those defined inside the .env file.
# Similarly, values passed via command-line arguments take precedence as well.

HOST=http://couchdb:5984
DOMAIN=couchdb
PORT=5984
DATABASE=ilayer
FACADE=http://couchdb:5984/ilayer/_design/facade/_rewrite
USERNAME=admin
PASSWORD=pass
